<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice-8</title>
    <style>
      header {
        height: 100px;
        width: 100%;
        top: 0%;
        position: fixed;
        display: flex;
        background-color: black;
      }
      body {
        margin: 0;
      }
      header img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        padding: 10px;
        align-items: center;
      }
      nav {
        top: 0%;
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
      }
      nav li {
        display: inline-block;
        padding: 0 20px;
        float: right;
      }
      h1 {
        padding: 10px;
        margin: 10px;
        color: white;
        font-size: 30px;
        font-style: italic;
        font-weight: 80px;
        font-family: sans-serif;
        text-shadow: 1px 1px 5px #443232;
      }
      li a {
        color: white;
        font-size: 20px;
        font-style: italic;
        font-weight: 80px;
        font-family: sans-serif;
        text-shadow: 1px 1px 5px #443232;
      }
      .home img {
        width: 300px;
        height: 400px;
        float: right;
      }
      .home-div {
        flex-direction: row-reverse;
        display: flex;
        justify-content: center;
      }
      input {
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        width: 500px;
        height: 30px;
      }
      .box1 {
        border: 2px solid #000000;
        height: 500px;
        width: 100%;
        padding: 20px;
        margin: 12px 0;
      }
      .box2 {
        justify-content: center;
        flex-direction: column;
        border: 2px solid #000000;
        height: 500px;
        width: 100%;
        padding: 20px;
        margin: 12px 0;
      }

      .box2 img {
        align-items: left;
        border: 2px solid #000000;
        border-radius: 50%;
        height: 20px;
        width: 20px;
      }
      .icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 27%;
        margin-left: -69px;
      }
      p{
        margin: 10px;
      padding: 10px;
      text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="/Assets/Images/mypic.jpg" alt="mypic" />
        <h1>Himantha Gamachchige</h1>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Sources</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </nav>
    </header>
    <section class="home">
      <div class="home-div">
        <div class="box1">
          <img src="/Assets/Images/mypic.jpg" alt="my pic" />
        </div>
        <div class="box2">
          <h2>Hey Welcome to my website</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            molestias fugit tempore exercitationem vitae deserunt. Aliquid
            laboriosam, quasi tenetur debitis a quos error aperiam voluptates
            repudiandae reprehenderit officiis, explicabo quam?
          </p>
          <input type="button" value="More Info" />
          <div class="icons">
            <a href="www.linkedin.com"
              ><img src="/Assets/Images/linked.png" alt="linkedin"
            /></a>
            <a href="www.github.com"><img src="/Assets/Images/github.png" alt="github" /></a>
            <a href="www.facebook.com"><img src="/Assets/Images/frb new.jpeg" alt="facebook" /></a>
           <a href="www.youtube.com"> <img src="/Assets/Images/yt.png" alt="twitter" /></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
