<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
           background-color: wheat;
        }
        .box1{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(158, 31, 31);
            position: fixed;
            top: -100px;
            left: -100px;
            border-radius: 50%;
        }
        .box2{
           height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(59, 92, 202);
            position: fixed;
            bottom: -100px;
            right: -100px;
             border-radius: 50%;
        }
        .box3{
           height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(158, 31, 31);
            position: fixed;
            bottom: -100px;
            left: -100px;
             border-radius: 50%;
        }
        .box4{
           height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(59, 92, 202);
            position: fixed;
            top: -100px;
            right: -100px;
             border-radius: 50%;
        }
        .square{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(255, 0, 149);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .small-square{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="square">
        <div class="small-square"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>