<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      body {
        margin: 0px;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        animation: go-around 5s linear infinite;
        
      }
      
      @keyframes go-around {
        0% {
          top: 0px;
          left: 0px;
          
        }
        25% {
            border-radius:12.5% ;
          top: 0px;
          left: calc(100% - 200px);
          /* transform:rotate(360deg); */
        }
        50% {
            border-radius: 25%;
         top: calc(100% - 200px);
          left: calc(100% - 200px);
          /* transform:rotate(720deg); */
        }
        75% {
            border-radius: 37.5%;
           top: calc(100% - 200px);
          left: 0px;
        }
        100% {
            border-radius:50% ;
            /* transform:rotate(360deg); */
          top: 0px;
          left: 0px;
        }
      }
    
        
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>