<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        background-color: aquamarine;
      }
      .box {
        align-items: center;
        border-radius: 12px;
        padding: 12px;
        margin: 30px;
        width: 100px;
        height: 100px;
        background-color: rgb(255, 255, 255);
        box-shadow: 12px 2px 10px rgba(0, 0, 0, 0.2);
        transition:width 1s ease-in-out 0.1s;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
      }
      .box:hover {
        cursor: pointer;
        width: 200px;

       
        
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
      span {
        transition: font-size 1s ease-in-out 0.1s;
        font-size: 50px;
      }
      .box:hover span {
        font-size: 30px;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        transition: opacity 1s ease-in-out 0.1s;
        opacity: 0;
        text-align: center;
      }
        .box:hover p{
            opacity: 1;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <span>😁</span>
        <p>laughing</p>
      </div>
      <div class="box">
        <span>😭</span>
        <p>sad</p>
      </div>
      <div class="box">
        <span>😍</span>
        <p>love</p>
      </div>
      <div class="box">
        <span>🤭</span>
        <p>shy</p>
      </div>
    </div>
  </body>
</html>
