<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practise 15</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
      }
     header {
        display: flex;
        border: 1px solid black;
        background-color: rgb(29, 27, 25);
        height: 60px;
        color: aliceblue;
      }
      .about {
        width: 50%;
      }
      nav {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      nav ul li a {
        font-size: 1.5rem;
        color: aliceblue;
        text-decoration: none;

      }
      nav ul li a:hover {
        color: rgb(0, 255, 85);
        box-shadow: 2px 2px 10px #ff0000;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid black;
      }
      #menu {
        display: none;
        font-size: 30px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        margin-left: 200px;
      }
      .about {
        display: flex;
        padding: 5px;
        align-items: center;
      }
      h1 {
        margin-left: 10px;
      }
      @media screen and (max-width: 576px) {
        h1 {
          display: none;
        }
        nav {
          display: none;
        }
        #menu {
          display: block;
        }
      }
      h2 {
        text-align: center;
      }
      .menu-panel {
        background-color: black;
        color: white;
        height: 100vh;
        width: 250px;
        position:fixed;
        top: 0;
        right: -100%;
        transition: right 0.5s ease-in-out;
        font-size: 1.5rem;
    
      }
      .menu-panel.active {
        right: 0;
      }
      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: transparent;
        border: none;
        color: white;
        font-size: 2rem;
        cursor: pointer;
      }
      .menu-panel ul {
        list-style: none;
        padding: 50px 20px;
      }
      .menu-panel ul li {
        margin-bottom: 20px;
      }
      .menu-panel ul li a:hover {
          color: rgb(0, 255, 85);
         box-shadow: 2px 2px 10px #ff0000;
          
      }
      .menu-panel ul li a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="about">
        <img src="/Assets/Images/mypic.jpg" alt="my pic" />
        <h1>Himantha Gamachchige</h1>
      </div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Sources</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </nav>
      <i id="menu" class="fa-solid fa-bars"></i>
    </header>

    <div class="menu-panel"id="menu-panel-id">
        <button id="btn-close" class="close-btn"><i class="fa-solid fa-xmark"></i></button>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sources</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
    </div>
    <script>
        const menu = document.getElementById("menu");
        const menuPanel = document.getElementById("menu-panel-id");
        const btnClose = document.getElementById("btn-close");

        menu.addEventListener("click", () => {
            menuPanel.classList.toggle("active");
        });
        btnClose.addEventListener("click", () => {
            menuPanel.classList.remove("active");
        });
        
    </script>
  </body>
</html>
