<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-css-padding</title>
    <style>
        body{
            margin: 0;
        }
      .box {
        width: 200px;
        height: 200px;
        border: 4px solid rgb(22, 90, 20);
        background-color: rgb(160, 189, 179);
        /* padding: 20px; */
        /* padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px; */

        padding: 20px 30px 40px 50px;
        /* padding: 30px 40px; */
        /* padding: 10px 20px 30px; */
        
      }
      p {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum possimus
        sint sed quaerat officiis quo harum repudiandae similique deserunt
        autem?
      </p>
    </div>
  </body>
</html>
