<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Borders</title>
    <style>
      p {
        /* border-color: rgb(202, 53, 170); */
        /* border-bottom-color: rgb(190, 28, 150);
        border-top-color: blue;
        border-left-color: green;
        border-right-color: red; */

        /* border-width: 5px; */
        /* border-radius: 10px;
        border-right-width: 10px;
        border-left-width: 10px;
        border-top-width: 12px;
        border-bottom-width: 12px;

        border-style: solid; */
        /* border-style: dashed; */
        /* /* border-style: dotted; */
        /* border-style: double; */
        /* border-style: groove; */
        /* border-style: ridge; */
        /* border-style: inset; */
        /* border-style: outset; */
        /* border-style: none; */
        /* border-style: hidden; */
        /* border-style: initial; */
        /* border-style: inherit; */
        /* border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-left-style: dashed;
            border-color: red;
            border-width: 5px;
            border-radius: 10px; */

        border: 5px solid red;
        /* border-radius: 10px; */
        border-top-right-radius: 30px;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 10px;
        box-shadow: 4px 4px 5px rgb(0, 0, 0);
        padding: 10px;
        margin: 10px;
        
      }
    </style>
  </head>
  <body>
    <h1>CSS Borders</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos,
      nostrum ullam officiis saepe consequuntur earum tempore rerum quaerat illo
      quis praesentium quia nihil, ut odio! Quas velit impedit atque doloribus
      aspernatur tenetur deleniti inventore? Eligendi nostrum excepturi dolorem
      sequi vero cupiditate ea? Numquam cumque ab non delectus aspernatur
      beatae?
    </p>
  </body>
</html>
