<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-css-margin</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 4px solid red;
        background-color: aquamarine;
        border-radius: 20px;
        /* margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        /*create spaces around elements but outside from boders  */
        margin: 20px;
        /* top-right-bottom-left */
        /* margin: 20px 30px 40px 50px; */
        /* margin: 30px 40px; */
        /* margin: 20px 30px 40px; */
      }
      p {
        font-style: italic;
      }
      body {
       margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>Margin</p>
    </div>
  </body>
</html>
