<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        button{
            background-color: rgb(221, 22, 221);
            color: black;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
            
        }
        button:hover{
           background-color: rgb(0, 0, 0);
           color: rgb(255, 255, 255);
           cursor: pointer;
           /* transition-property: background-color;
           transition-duration: 1s;
           transition-timing-function: ease-in-out;
           transition-delay: 0.1s; */


           transition: background-color 1s ease-in-out 0.1s;
        }
        .image{
            width: 100%;
            transition: transform 1s ease-in-out 0.1s;
        }
        .image-container{
            width: 300px;
            height: 300px;
            margin: 50px;
        }
        .image-container:hover .image{
            transform: scale(1.5) rotate(360deg);
        }
        .circle{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 149);
            border: 2px solid black;
            border-radius: 50%;
            transition: transform 1s ease-in-out 0.1s,background-color 1s ease-in-out 0.1s;
        };
        
        .circle:hover{
            background-color: aqua;
            transform: translateX(100vw);
        }
    </style>
</head>
<body>
    <button>Add to Cart</button>
    <br>
    =====================
    <div class="image-container">
        <img class="image" src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="laptop">
    </div>
    ====================
    <div class="circle">

    </div>

</body>
</html>