<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-Css-Media-Queries</title>
    <style>
        h1{
            color: red;
        }
        p{
            color: blue;
        }
        /* @media screen and (max-width: 576px) {
            h1{
                color: green;
            }
            p{
                color:orange;
            }
        } */

        /* @media screen and (max-width: 399px) {
            
        
            h1{
               text-align: center;
            }
            p{
                color:orange;
            }
        } */

        @media screen and (min-width: 500px) and (max-width: 800px) {
            h1{
                background-color: violet;
               text-align: center;

            }
            p{
                color:orange;
            }
        }
    </style>
  </head>
  <body>
    <h1>CSS Media Queries</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste nesciunt
      vitae, iure, ab animi adipisci dolorum quia et dignissimos, delectus
      reiciendis veniam? Iusto vero nemo nulla impedit est sit quo aperiam
      nostrum nobis, expedita odit dolor error repudiandae aliquid ab quisquam
      dolores autem deserunt rerum. Suscipit expedita modi quasi eos.
    </p>
  </body>
</html>
