<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson-css-flexbox</title>
    <style>
      /* .container{
            border: 1px solid rgb(0, 0, 0);
            
        } */
      .body {
        margin: 0;
      }
      .box {
        border: 2px solid rgb(0, 0, 0);

        height: 100px;
        width: 100px;
        border-radius: 8px;
      }
      p {
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #box-1 {
        background-color: rgb(190, 135, 51);
      }
      #box-2 {
        background-color: rgb(0, 255, 0);
      }
      #box-3 {
        background-color: rgb(0, 0, 255);
      }
      #box-4 {
        background-color: rgb(255, 0, 119);
      }
      #box-5 {
        background-color: rgb(190, 135, 51);
      }
      #box-6 {
        background-color: rgb(0, 255, 0);
      }
      #box-7 {
        background-color: rgb(0, 0, 255);
      }
      #box-8 {
        background-color: rgb(255, 0, 119);
      }
      .container {
        display: flex;
        height: 95vh;
        border: 4px solid rgb(194, 27, 27);
        /* default flex direction eka row dagannawa */
        /* flex-direction: row; */

        /* row eka reverse wenawa */
        /* flex-direction: row-reverse; */

        /* flex direction eka columns wage wenw */
        /* flex-direction: column; */

        /* column eka reverse wenawa */
        /* flex-direction: column-reverse; */

        /* default behaviour */
        /* justify-content: flex-start; */

        /*  */
        /* justify-content: flex-end; */

        /*  */
        /* justify-content: center; */

        /*  */
        /* justify-content: space-between; */

        /*  */
        /* justify-content: space-around; */

        /*  */
        /* justify-content: space-evenly; */

        /* default behaviour */
        /* align-items: stretch; */

        /*default  */
        /* align-items: flex-start; */

        /*  */
        /* align-items: flex-end; */

        /*vertically center  */
        /* align-items: center; */

        /*  */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* flex-wrap:wrap; */
        /* align-content: center; */
        /* align-content: space-around; */
        /* align-content: space-between; */
        /* align-content: space-evenly; */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        <p>1</p>
      </div>
      <div class="box" id="box-2">
        <p>2</p>
      </div>
      <div class="box" id="box-3">
        <p>3</p>
      </div>
      <div class="box" id="box-4">
        <p>4</p>
      </div>
      <div class="box" id="box-5">
        <p>5</p>
      </div>
      <div class="box" id="box-5">
        <p>6</p>
      </div>
      <div class="box" id="box-7">
        <p>7</p>
      </div>
      <div class="box" id="box-8">
        <p>8</p>
      </div>
    </div>
  </body>
</html>
